<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="CSS/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
  <title>Daniel Portfolio</title>
</head>
<body>


  <div class="container navbar">
    <header>
      <div class="lgo">
        <h1>Daniel Thomas</h1>
      </div>
      <nav>
        <ul>
          <li><a href="#about">about me</a></li>
          <li><a href="#skills">skills</a></li>
          <li><a href="#work">my work</a></li>
        </ul>
      </nav>
    </header>
  </div>


<img src="" alt="">
  <div class="container main-info-section">
    <div class="text">
      <h1>
        <span>Hi,</span>
        <br>
        <span>I'm Daniel,</<span>
          <br>
          <span>Computer Nerd!</span>

      </h1>
      <p>Fun / Food / JavaScript</p>
      <a href="#contact">contact me</a>

    </div>
    <div class="profile-image">
      <img src="Images/IMG_6360.JPG" alt="me!" id="profile">
    </div>
    <span id="skewedRight" ></span>
    <span id="skewedLeft" ></span>
  </div>

  <div class="container about" id="about">
    <h1>About</h1>
    <div class="about-me-info">
      <p>I'm currently at University Studying computer science, I like to make website for fun and as you can see I also like taking pictures of places ive been.</p>
      <p class="next-sentence">My hobbies include; Swimming, Reading, Martial Arts, fitness and of course gaming. I also did cheerleading in university.</p>
      <p class="next-sentence">I am a person who tries to be positive about everything, I like to go places experience things and learn new things. Also a big movie buff!</p>
      <div class="social-buttons">
        <a href="https://www.facebook.com/SideRocketeer0"><i class="fab fa-facebook-f"></i></a>
        <a href="https://twitter.com/siderocketeer0"><i class="fab fa-twitter"></i></a>
        <a href="https://www.instagram.com/siderocketeer0/"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/SideRocketeer0"><i class="fab fa-youtube"></i></a>
        <a href="https://www.linkedin.com/in/daniel-thomas-5b9a99a3/"><i class="fab fa-linkedin"></i></a>
      </div>
    </div>
    <img src="Images/pattern2.png" alt="">
  </div>

  <div class="picture-1"></div>

  <div class="container skills" id="skills">
    <h1>Skills</h1>
    <p>hellllllllllllllllllllllllllllllllllllo</p>
    <p>This is where I talk about the MANY skills I have</p>
    <p>maybe pie chart</p>

  </div>
  <div class="picture-2"></div>


<div class="container work" id="work">
  <h1>Work</h1>
  <div class="work-category">
    <button id="designing" class="active" onclick="showRequiredCategory(this)">Websites</button>
    <button id="animation" onclick="showRequiredCategory(this)">Web Animation</button>
    <button id="project" onclick="showRequiredCategory(this)">Java Projects</button>
  </div>
  <div class="category-designing showCategory">
    <a href="#"><img src="Images/drinking.png" alt=""></a>
    <a href="#"><img src="Images/CFG.png" alt=""></a>
  </div>
  <div class="category-animation hideCategory">
    <a href="#"><img src="Images/profilePic.jpg" alt=""></a>
    <a href="#"><img src="Images/profilePic.jpg" alt=""></a>
    <a href="#"><img src="Images/profilePic.jpg" alt=""></a>
  </div>
  <div class="category-project hideCategory">
    <a href="#"><img src="Images/profilePic.jpg" alt=""></a>
    <a href="#"><img src="Images/profilePic.jpg" alt=""></a>
  </div>
</div>

<div class="picture-3"></div>

<section class="container contact" id="contact">
  <h1>Contact</h1>
  <form>
    <input type="text" name="name" placeholder="Full Name">
    <input type="email" placeholder="Email">
    <input type="email" placeholder="daniel8thomasa@gmail.com" disabled>
    <textarea name="message" name="message" rows="10" cols="30" placeholder="Message"></textarea>
    <input type="submit" id="send">

    <footer>
      <hr>
      <p>© Daniel Thomas 2020</p>
    </footer>
  </form>
</section>

<script type="text/javascript">

</script>
<script src="JS/script.js"></script>

</body>
</html>
